[uwsgi]
#
# Excessive commmenting due to the difficulty in finding an actual explanation 
# in one location. The uWSGI docs are less than clear.
#
#   From  http://uwsgi-docs.readthedocs.org/en/latest/Configuration.html
#     More esoteric file sources, such as the Emperor, 
#     embedded configuration (in two flavors),
#     dynamic library symbols and ELF sections could also be used.
#     ***This is undocumented, but it’s possible. This is the uWSGI way.***
#
#
# This aims to explain WHY the file is configured in a certain fashion
# in addition to providing examples. First times and all.
plugin = python, http
# It's MANDATORY that the user and group here have access to the pythonpath,
# the pid file, and the home directory, all which are listed in the file.
# The webserver also needs access to the pid file, the sqlite3 db (if using it)

# If you're just begining to grasp how this all fits together
# set this to the same user/group that you wrote the app as;
# Additionally spawn the web threads as the same user/group
uid = $USER 
gid = $GROUP

# In order to use threading, you need to enable it
enable-threads = true

# This can go where you choose, but it need to be read/writeable by this user and visable by webserver
socket = /var/run/uwsgi/$project/$app/%n.sock
stats = 127.0.0.1:3000

# This is the root of your project, i.e. the directory created when you first run django_admin startproject $PROJECT_NAME
pythonpath = /srv/www/$PROJECT_NAME
# This is the name of the application to launch. 
# If you created your project by running the command
#     django_admin startproject brand_new
# And created your app by running
#     python manage.py startapp brand_new
# Then this will be brand_new.settings
# If you made the app by running
#     python manage.py startapp polls
# It will probably be polls.settings
env = DJANGO_SETTINGS_MODULE=sample.settings
# The Django Docs have this as mysite.wsgi:application, i.e. project.wsgi.application 
# you can also use the core module
module = django.core.handlers.wsgi:WSGIHandler()

# The path to your python executables; they should really call this python_home
home = /home/ubuntu/.virtualenvs/django_app

# These are all unessentials to "just get it running" 
# Obviously you need to understand them

processes = 4
reload-mercy = 8
max-requests = 2000
limit-as = 512
reload-on-as = 256
reload-on-rss = 192
no-orphans = true
vacuum = true

# Any  change in this directory reloads this configuration
touch-reload = /var/run/uwsgi/app/%n

#Where to log this process to
logto = /var/log/uwsgi/intro
