upstream app_server {
  server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name django.stackprism.com;
    access_log /var/log/nginx/intro.access.log;
    error_log /var/log/nginx/intro.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static { # STATIC_URL
        alias /opt/django_apps/intro/static/; # STATIC_ROOT
        expires 30d;
    }


    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      uwsgi_pass app_server;
      include uwsgi_params;
    }
}
