server {
  listen 80;
  server_name YOURSITENAME;
  access_log /var/log/nginx/intro.access.log;
  error_log /var/log/nginx/intro.error.log;

# https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
  location /static/ { # STATIC_URL
  alias /opt/django_apps/intro/static/; # STATIC_ROOT
  expires 30d;
  }

  location /media/ { # MEDIA_URL
  alias /opt/django_apps/into/static/; # MEDIA_ROOT
  expires 30d;
  }

  location / {
  include fastcgi_params;
  fastcgi_pass 127.0.0.1:8080;
  }
}
