user  ubuntu;
worker_processes  1;
worker_rlimit_nofile 200000;
 
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
 
events {
    worker_connections  1024;
}
 
http {
 
    open_file_cache max=200000 inactive=20s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 5;
 
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
 
    server {
        listen       80;
        server_name  localhost;
 
        location / {
  include /etc/nginx/uwsgi_params;
  uwsgi_pass unix://var/run/uwsgi/app/sample/app.sock;
        }
 
        error_page  404              /404.html;
        location = /40x.html {
            root   /usr/share/nginx/html;
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
 
        location ~ /\.ht {
            deny  all;
        }
    }
 
}
